{
    "name": "novius/laravel-meta",
    "description": "Help to manage meta data on Laravel Eloquent model",
    "keywords": [
        "laravel",
        "laravel-meta",
        "meta",
        "seo",
        "eloquent"
    ],
    "license": "AGPL-3.0-or-later",
    "homepage": "https://github.com/novius/laravel-meta",
    "type": "library",
    "support": {
        "issues": "https://github.com/novius/laravel-meta/issues",
        "source": "https://github.com/novius/laravel-meta"
    },
    "authors": [
        {
            "name": "Novius Agency",
            "email": "team-developpeurs@novius.com",
            "homepage": "https://www.novius.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "laravel/framework": "^10.0 | ^11.0 | ^12.0"
    },
    "require-dev": {
        "filament/filament": "^3.3",
        "larastan/larastan": "^2.0 | ^3.0",
        "laravel/nova": "^4.0 | ^5.0",
        "laravel/pint": "^1.17.0",
        "orchestra/testbench": "^10.3",
        "pestphp/pest": "^2.34.9 | ^v3.7.4"
    },
    "autoload": {
        "psr-4": {
            "Novius\\LaravelMeta\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Novius\\LaravelMeta\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/pest --colors=always"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse --memory-limit=1G"
        ],
        "cs-fix": [
            "./vendor/bin/pint -v"
        ],
        "lint": [
            "@composer cs-fix -- --test"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "repositories": {
        "laravel-nova": {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Novius\\LaravelMeta\\LaravelMetaServiceProvider"
            ]
        }
    }
}